<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" 
        content="width=device-width,
                 initial-scale=1,
                 shrink-to-fit=no">
  
  
  <script src=https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js></script>
  <script src=https://cdnjs.cloudflare.com/ajax/libs/datatables/1.10.20/js/jquery.dataTables.min.js></script>
  <script src=https://cdnjs.cloudflare.com/ajax/libs/datatables/1.10.20/js/dataTables.bootstrap4.min.js></script>
  
  <link href=https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/css/bootstrap.min.css rel=stylesheet>
  <link href=https://cdnjs.cloudflare.com/ajax/libs/datatables/1.10.20/css/dataTables.bootstrap4.min.css rel=stylesheet>
  <link href=https://cdn.datatables.net/1.11.4/css/jquery.dataTables.min.css rel=stylesheet>
  <style>
    body {
      font-weight: 600;  
    }
    .container {
      max-width: 1680px;
    }
    table td div {text-align: center;}
    .smashinglogo {
      width:100%;
      background-image: url("{{url_for('static', filename='channels4_profile.jpg')}}");
      background-repeat: no-repeat; 
      background-attachment: fixed; 
      background-position: center;
      background-size:auto;
    }
    .hero-image {
      background-image: url("{{url_for('static', filename='channels4_profile.jpg')}}");
      background-color: #cccccc;
      height: 200px;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      position: relative;
    }  
    .hero-text {
      text-align: center;
      position: absolute;
      top: 75%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: #A320B9;
    }  

    .form-check{
      margin: 20px 50px;
      display: inline-block;
    }
  </style>
<div class=container>
  <div class="hero-image">
    <div class="hero-text">
      <h1 style="font-size: 2em;">SenseiKorp Class Guide</h1>
    </div>
  </div>
  <div class="form-check">
    <input class="form-check-input" type="checkbox" value="" id="maxroll" checked>
    <label class="form-check-label" for="maxroll">
      Maxroll
    </label>
  </div>
  <div class="form-check">
    <input class="form-check-input" type="checkbox" value="" id="skorp" checked>
    <label class="form-check-label" for="skorp">
      SenseiKorp
    </label>
  </div>
  <!--<div class="smashinglogo" id="welcomeimg" data-type="sprite" data-offsetY="100" data-Xposition="50%" data-speed="-2"> -->
  <table id="example" class="display" style="width: 100%;opacity: 0.90;">
    <thead>
        <tr>
            <th>Class</th>
            <th>Advanced Class</th>
            <th>Class Engraving</th>
            <th>Maxroll Stats</th>
            <th>SenseiKorp Stats</th>
            <th>Maxroll Engraving</th>
            <th>SenseiKorp Engraving</th>
            <th>Raid</th>
            <th>Chaos</th>
            <th>Pvp</th>
            <th>Leveling</th>
            <th>Gameplay</th>
        </tr>
    </thead>
   
  </table>
</div>
<!--</div>-->


<script type="text/javascript">
  function arrayToHtmlLi(data) {
  
    var slides = data
    var str = '<ul>'

    slides.forEach(function(slide) {
      str += '<li>'+ slide + '</li>';
    }); 

    str += '</ul>';
              
    return str;
  }
   
  function formatHyperlink(data) {
    var str=""
    if (data !=null && data.trim()) {
      str = '<a href="' + data + '"" target="_blank">link</a>'
    }       
    return str;
  }
  
  function a_class_img(data, img_link) {
    if (data !=null && data.trim()) {
      var str=''
      str+='<div>'
      str+='<div><img src="'+ img_link + '"></div>'
      str+='<div class="filter-name">' + data +'</div>'
      str+='</div>'
      }       
    return str;
  }
 
  function toggleCol(table, colNum){
    table.column(colNum).visible(!table.column(colNum).visible());
  }

  $(document).ready(function() {
    //console.log("ready")
    $('#example').DataTable( {
        "ajax": "../data/data.json",
        "pageLength": 10,
        "columnDefs": [
          {  targets: 1,
            render: function ( data, type, row ) {
              //console.log(row)
              return a_class_img(data,row.a_class_img);
            }
          } ,         
          { targets: [3,4,5,6],
            render: function(data) {
              //console.log(data)
              return arrayToHtmlLi(data);
            }
          } ,
  
          { targets: [7,8,9,10,11],
            render: function(data) {
              //console.log(data)
              return formatHyperlink(data);
            }
          } 
        ],
        "columns": [
            { "data": "class" },
            { "data": "advanced class" },
            { "data": "class engraving" },
            { "data": "maxroll_stats" },            
            { "data": "skorp_stats" },            
            { "data": "maxroll_engraving"},
            { "data": "skorp_engraving"},            
            { "data": "raid"},
            { "data": "chaos"},
            { "data": "pvp"},
            { "data": "leveling"},
            { "data": "gameplay"}
        ]
    } );
    //console.log("go")


    $(".form-check-input").on('click', function(event){
      var table = $('#example').DataTable();
      var idElem = event.target.id
      console.log(event.target.id)
      if (idElem == "maxroll") {
        console.log("toggle " + idElem)
        toggleCol(table, 3);
        toggleCol(table, 5);
      } else if (idElem == "skorp") {
        console.log("toggle " + idElem)
        toggleCol(table, 4);
        toggleCol(table, 6);
      }

      table.columns.adjust().draw( false );
    });
  } ); 

</script>

</body>
</html>
